{
  "name": "manymeet",
  "version": "1.0.0",
  "private": false,
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roznoshchik/manymeet.git"
  },
  "keywords": [],
  "author": "Rostislav Roznoshchik",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/Roznoshchik/manymeet/issues"
  },
  "homepage": "https://github.com/Roznoshchik/manymeet#readme",
  "description": ""
}
